server.port = 8289

# Defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms = 1000 
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.bindings.pageviewout.destination = first_topic
spring.cloud.stream.bindings.pageviewout.producer.header-mode = raw